 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice container</title>
    <link rel="stylesheet" href="style2.css">
    <style>
    
    </style>
</head>
<body>
    <div id="divtwo">
        <h1 class="report-header"><b>MARVEL</b> Granite & Marbles</h1>
         <!-- Address Section  -->
        <div class="address-section">
          <p>Address: opp. 'D' Prabhag, Rahatani,
                         Kalewadi Phata, Pune - 411017.
            <br> Email: marvelgroup@yahoo.com <br> Mobile No: 8888961999             
          </p>
        </div>
      
        <table id="myTable">
          <tr>
            <th>Sr. No</th>
            <th>Date</th>
            <th>Bill No</th>
            <th>Party Name</th>
            <th>Total Amount</th>
            <th>Advance</th>
            <th>R.Amount1</th>
            <th>R.Amount2</th>
            <th>Discount</th>
            <th>Delivery</th>
            <th>Balance</th>

          </tr>
          <td><span id="sr.no" contenteditable="true"></span></td>
          <td><span id="date" contenteditable="true"></span></td>
          <td><span id="bill no" contenteditable="true"></span></td>
          <td><span id="party name" contenteditable="true"></span></td>
          <td><span id="amount" contenteditable="true"></span></td>
          <td><span id="advance" contenteditable="true"></span></td>
          <td><span id="re amount" contenteditable="true"></span></td>
          <td><span id="re amount2" contenteditable="true"></span></td>
          <td><span id="discount" contenteditable="true"></span></td>
          <td><span id="Delivery" contenteditable="true"></span></td>
          <td><span id="Balance" contenteditable="true"></span></td>
          
        </table>
      
      
        <button id="addRowBtn" onclick="addRow()">Add Row</button>
      <button id="printBtn" onclick="myfun('divtwo')">Print</button>
      
      </div>
       
    <script src="script.js">
       
    </script>       
</body>
</html>
 
